; php.ini development version, optimised for preprocessing with cpx
;   (max performance and max warning and error diagnostics)
; notice that easyness, control and optimizing objectives are favorized
; over security, since its use is in system programming so we
; already have full control. Obviously this is to be used on a
; development machine only, not on a production server.
; Objvious, do not use this ini for normal HTML page processing,
; that not where it is made for and it may not work.
; Only native sqllite and pgsql extensions are supported.
; Eventually ODBC.
; See elsewhere (pho.ini-development) for the comments,
; they have been removed here to reduce the file size and loading time.
; checks:
;   php -n -c ...velop/cpx/etc/cpx_php.ini --ini'
;   php -n -c ...velop/cpx/etc/cpx_php.ini -r 'print_r(ini_get_all());'
;   php -m
;
; SEE: php --help, cpx-precmdproces_hash_compile.sh)
; TODO: Furter reducing the file sections, settings and size.
; ====
[PHP]
short_open_tag = On
precision = 14
output_buffering = 16384
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = -1
ignore_user_abort = Off
realpath_cache_ttl = 1200
zend.enable_gc = On
zend.exception_ignore_args = On
memory_limit = 256M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = Off
; super globals
variables_order = "GE"
register_argc_argv = On
request_order = None
post_max_size = 8M
; MT:TODO can always used (util) code be precompiled and preloaded?
auto_prepend_file =
; MT:TODO
auto_append_file =
;default_mimetype = "text/html"
; MT:lets try plain text for C++ code
default_mimetype = "text/plain"
default_charset = "UTF-8"
; include_path is constructed in $CPX_HASH_COMPILE script and passed on the php commandline
doc_root =
extension_dir = "/usr/lib64/php8/extensions/"
;sys_temp_dir = "/tmp"
enable_dl = Off
cgi.check_shebang_line=1
file_uploads = On
upload_max_filesize = 2M
max_file_uploads = 20
; For cpx, this is pointless and insecure, so it (normally) should be off
allow_url_fopen = Off
allow_url_include = Off
default_socket_timeout = 60

; Dynamic Extensions ;
;extension=bz2
;extension=curl
;extension=ffi
;extension=fileinfo
;extension=gd2
;extension=gettext
;extension=gmp
;extension=intl
;extension=imap
;extension=ldap
;extension=mbstring
;extension=exif
;extension=mysqli
;extension=oci8_12c
;extension=odbc
;extension=openssl
;extension=pdo_firebird
;extension=pdo_mysql
;extension=pdo_oci
;extension=pdo_odbc
;extension=pdo_pgsql
;extension=pdo_sqlite
; TODO extension=pgsql   needs pgsql.so (at least) psql (client) software
;extension=shmop
;extension=soap
;extension=sockets
;extension=sodium
;extension=sqlite3
;extension=tidy
;extension=xmlrpc
;extension=xsl
; Module Settings
[CLI Server]
; Whether the CLI web server uses ANSI color coding in its terminal output.
cli_server.color = On
[filter]
[iconv]
[imap]
[intl]
[sqlite3]
;sqlite3.extension_dir =
; https://www.sqlite.org/c3ref/c_dbconfig_defensive.html
;sqlite3.defensive = 1
[Pcre]
[Pdo]
pdo_mysql.default_socket=
[Phar]
; http://php.net/phar.readonly
;phar.readonly = On
; http://php.net/phar.require-hash
;phar.require_hash = On
;phar.cache_list =
[mail function]
; For Win32 only.
; http://php.net/smtp
SMTP = localhost
; http://php.net/smtp-port
smtp_port = 25
mail.add_x_header = Off
; The path to a log file that will log all mail() calls. Log entries include
; the full path of the script, line number, To address and headers.
;mail.log =
; Log mail to syslog (Event Log on Windows).
;mail.log = syslog
[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1
[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =
mysqli.reconnect = Off
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = On
[OCI8]
[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[bcmath]
bcmath.scale = 0
[browscap]
[Session]
session.save_handler = files
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.cookie_samesite =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.sid_bits_per_character = 5
[Assertion]
zend.assertions = 1
[COM]
[mbstring]
[gd]
[exif]
[Tidy]
tidy.clean_output = Off
[soap]
soap.wsdl_cache_enabled=1
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_ttl=86400
soap.wsdl_cache_limit = 5
[sysvshm]
[ldap]
ldap.max_links = -1
[dba]
[opcache]
; Determines if Zend OPCache is enabled for the CLI version of PHP
;opcache.enable_cli=0
opcache.enable_cli=1
;opcache.memory_consumption=128
;opcache.interned_strings_buffer=8
;opcache.max_accelerated_files=10000
;opcache.max_wasted_percentage=5
;opcache.use_cwd=1
;opcache.validate_timestamps=1
;opcache.revalidate_freq=2
;opcache.revalidate_path=0
;opcache.save_comments=1
;opcache.enable_file_override=0
;opcache.optimization_level=0x7FFFBFFF
;opcache.dups_fix=0
;opcache.blacklist_filename=
;opcache.max_file_size=0
;opcache.consistency_checks=0
;opcache.force_restart_timeout=180
;opcache.error_log=
;opcache.log_verbosity_level=1
;opcache.preferred_memory_model=
;opcache.protect_memory=0
;opcache.restrict_api=
;opcache.mmap_base=
;opcache.cache_id=
;opcache.file_cache=
;opcache.file_cache_only=0
;opcache.file_cache_consistency_checks=1
;opcache.file_cache_fallback=1
;opcache.huge_code_pages=0
;opcache.validate_permission=0
;opcache.validate_root=0
;opcache.opt_debug_level=0
;opcache.file_update_protection=2
;opcache.lockfile_path=/tmp

;MT:TODO
;opcache.preload=
;opcache.preload_user=
;

[curl]
[openssl]
[ffi]
[XDebug]
; zend_extension = xdebug.so
xdebug.mode=debug
xdebug.ide_key="xdebug"
xdebug.client_host=127.0.0.1
xdebug.client_port=9000
