[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00c\x00p\x00x)

[CMake]
Build Directory Count=2
Current Build Directory Index=1

[CMake][CMake Build Directory 0]
Build Directory Path=/home/michel/Projects/Kdevelop/cpx/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[CMake][CMake Build Directory 1]
Build Directory Path=/home/michel/Projects/Kdevelop/build/cpx
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=cpx
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=colors.cpp
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00c\x00p\x00x\x00\x00\x00\x06\x00c\x00p\x00x)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/michel/Projects/Kdevelop/build/cpx/cpx
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=cpx,cpx
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=FrameStack
Use External Terminal=false
Working Directory=file:///home/michel/Projects/Kdevelop/cpx/test
isExecutable=true

[Project]
VersionControlSupport=kdevgit
